<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Page</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>

    
    <div class="background">
        
        <div class="animation-container">
            <!-- Login Form Section -->
            <div class="login-container">
                <form class="login-form" id="loginForm">
                    <h2>Login</h2>
                    <input type="email" id="email" placeholder="Email" required>
                    <div class="error-message" id="emailError"></div> 
                    <input type="password" id="password" placeholder="Password" required>
                    <div class="error-message" id="passwordError"></div> 
                    <button type="submit">Sign In</button>
                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script> 
</body>
</html>
