
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #81ecec, #74b9ff); 
    overflow: hidden;
}

/* Animation Container */
.animation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    animation: slideIn 1.5s ease-in-out;  
}


.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}


.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #2d3436;
}

input {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #74b9ff; 
}

button {
    width: 100%;
    padding: 12px;
    background-color: #5462703d; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #063457; 
}


@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.error-message {
    color: red;        
    font-size: 12px;   
    margin-top: -15px;  
    margin-bottom: 10px; 
    height: 16px;      
}


@media (max-width: 768px) {
    .login-container {
        padding: 20px;
        max-width: 90%;
    }

    .login-form h2 {
        font-size: 20px;
    }

    input, button {
        padding: 10px; 
    }
}
